crowdPropertiesFileLocation=/C:\\exec
session.lastvalidation=session.lastvalidation
application.password=ihtsdo-tools
session.isauthenticated=session.isauthenticated
application.name=ihtsdo-tools
crowd.server.url=https\://dev-crowd.ihtsdotools.org/crowd/services/
crowd.base.url=https\://dev-crowd.ihtsdotools.org/crowd/
#session.validationinterval=0
session.tokenkey=session.tokenkey
application.login.url=https\://dev-ims.ihtsdotools.org/#/login
#This is IHTSDO identity management service url
ihtsdo.im.service.base.url=https\://dev-ims.ihtsdotools.org

datasource.url=jdbc:mysql://localhost/crs
datasource.username=root
datasource.password=sa
datasource.driver-class-name=com.mysql.jdbc.Driver